
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.0
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2020-01-18 01:00:51</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 11m 17s+575ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 11m 17s+575ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2020-01-18 00:49:33</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2020-01-18 01:00:51</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>ivanifirous</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 10</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_191</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>Ivani Firous</td>
										</tr>
										<tr>
											<td>Environment</td>
											<td>Testing</td>
										</tr>
										<tr>
											<td>Tester Name</td>
											<td>random</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='d6f98188-4a81-4093-9a05-c0ecef8cb786'>
											<div class='test-head'>
												<span class='test-name'>Open video on Beranda </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:49:49</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:49:56</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283396361.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283396361.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:50:01</td>
																		<td class='step-name'>Login</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283401103.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283401103.png' /></a>Berhasil login</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='8fcf1782-9273-4349-adb1-03b7d29d9854'>
											<div class='test-head'>
												<span class='test-name'>Add to library </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:50:22</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:50:28</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283428021.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283428021.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:50:30</td>
																		<td class='step-name'>Cari video BAHADUR</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283430958.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283430958.png' /></a>Berhasil mencari video</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:50:36</td>
																		<td class='step-name'>Meminta untuk Login</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283435975.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283435975.png' /></a>Berhasil meminta untuk login</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:50:40</td>
																		<td class='step-name'>Login</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283440968.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283440968.png' /></a>Berhasil login</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:50:43</td>
																		<td class='step-name'>Menambahkan ke koleksi</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283443759.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283443759.png' /></a>Berhasil Menambahkan video ke koleksi</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:50:44</td>
																		<td class='step-name'>Membuka koleksi</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283444490.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283444490.png' /></a>Berhasil membuka koleksi</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='e2476968-6351-4df8-b401-f161329c4d35'>
											<div class='test-head'>
												<span class='test-name'>Watch video without login first </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:50:55</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:51:02</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283462440.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283462440.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:51:05</td>
																		<td class='step-name'>Cari video Blibli Indonesia Open 2018</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283465710.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283465710.png' /></a>Berhasil mencari video</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:51:14</td>
																		<td class='step-name'>Meminta untuk Login</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283474158.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283474158.png' /></a>Berhasil meminta untuk login</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:51:18</td>
																		<td class='step-name'>Login</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283478139.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283478139.png' /></a>Berhasil login</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='27e404a5-a2f3-48e5-a320-1203aa2c4063'>
											<div class='test-head'>
												<span class='test-name'>Search video with unknown key </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:51:29</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:51:40</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283499993.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283499993.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:51:43</td>
																		<td class='step-name'>Mencari video dengan kata kunci yang salah</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283503324.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283503324.png' /></a>Berhasil menampilkan hasil pencarian</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='fc7aed95-5577-4c96-a506-7eab53e16ef7'>
											<div class='test-head'>
												<span class='test-name'>Dislike video </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:51:54</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:52:00</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283520805.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283520805.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:52:04</td>
																		<td class='step-name'>Cari video Blibli Indonesia Open 2018</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283524073.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283524073.png' /></a>Berhasil mencari video</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:52:09</td>
																		<td class='step-name'>Meminta untuk Login</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283529102.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283529102.png' /></a>Berhasil meminta untuk login</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:52:14</td>
																		<td class='step-name'>Login</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283534446.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283534446.png' /></a>Berhasil login</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:52:19</td>
																		<td class='step-name'>Dislike video</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283539248.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283539248.png' /></a>Berhasil Dislike video</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='3563558b-f637-4aad-a305-a74905322afb'>
											<div class='test-head'>
												<span class='test-name'>Open Tentang Blibliplay </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:52:31</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:52:39</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283559783.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283559783.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:52:47</td>
																		<td class='step-name'>Membuka Tentang BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283567073.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283567073.png' /></a>Berhasil membuka Tentang BlibliPlay</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='2e88d03c-1392-4da7-8a36-0216422ff525'>
											<div class='test-head'>
												<span class='test-name'>Search video with too long key </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:52:58</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:53:06</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283586939.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283586939.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:53:33</td>
																		<td class='step-name'>Mencari video dengan kata kunci terlalu panjang (302 kata)</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283613120.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283613120.png' /></a>Berhasil menampilkan hasil pencarian</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='7c13847b-299b-4309-b498-6ac16c3ef0fd'>
											<div class='test-head'>
												<span class='test-name'>Logout from icon account </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:53:44</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:53:52</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283632684.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283632684.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:54:02</td>
																		<td class='step-name'>Login ke BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283642661.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283642661.png' /></a>Login Berhasil</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:54:03</td>
																		<td class='step-name'>Logout dari BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283643831.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283643831.png' /></a>Logout Berhasil</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:54:06</td>
																		<td class='step-name'>Logout dari BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283646497.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283646497.png' /></a>Logout Berhasil</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='cd2bf9a9-2bc2-4c82-921f-3b3cd417dc49'>
											<div class='test-head'>
												<span class='test-name'>Share video </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:54:20</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:54:25</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283665767.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283665767.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:54:29</td>
																		<td class='step-name'>Cari video Blibli Indonesia Open 2018</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283668994.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283668994.png' /></a>Berhasil mencari video</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:54:34</td>
																		<td class='step-name'>Meminta untuk Login</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283674040.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283674040.png' /></a>Berhasil meminta untuk login</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:54:39</td>
																		<td class='step-name'>Login</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283679188.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283679188.png' /></a>Berhasil login</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>00:54:42</td>
																		<td class='step-name'>Share Video</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283682034.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283682034.png' /></a>Test Gagal</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='373c74d6-46d0-4348-848b-007ddaed3b1f'>
											<div class='test-head'>
												<span class='test-name'>Login Test </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:54:57</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:55:05</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283705157.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283705157.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:55:13</td>
																		<td class='step-name'>Login ke BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283713051.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283713051.png' /></a>Login Berhasil</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='a0a5d0e9-f523-4752-af5b-cc2908a75d85'>
											<div class='test-head'>
												<span class='test-name'>Watch video from slideshow </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:55:28</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:55:34</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283734331.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283734331.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:55:40</td>
																		<td class='step-name'>Login ke BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283740830.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283740830.png' /></a>Login Berhasil</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:55:42</td>
																		<td class='step-name'>Membuka detail video</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283742234.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283742234.png' /></a>Berhasil membuka detail video</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:55:47</td>
																		<td class='step-name'>Menonton video</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283747321.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283747321.png' /></a>Berhasil menonton video</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='e302d160-10bc-4196-a67b-a9e36c4475b9'>
											<div class='test-head'>
												<span class='test-name'>Logout from setting </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:55:59</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:56:09</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283769499.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283769499.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:56:18</td>
																		<td class='step-name'>Login ke BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283778577.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283778577.png' /></a>Login Berhasil</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:56:19</td>
																		<td class='step-name'>Menekan icon akun</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283779560.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283779560.png' /></a>Berhasil menekan icon akun</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:56:21</td>
																		<td class='step-name'>Membuka Pengaturan</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283781348.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283781348.png' /></a>Berhasil Membuka Pengaturan</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:56:24</td>
																		<td class='step-name'>Logout dari BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283784040.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283784040.png' /></a>Logout Berhasil</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='c4f78b1b-2bd8-4b22-b6c9-91094a16f6ca'>
											<div class='test-head'>
												<span class='test-name'>Search video </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:56:35</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:56:42</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283802217.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283802217.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:56:45</td>
																		<td class='step-name'>Cari video Blibli Indonesia Open 2018</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283805497.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283805497.png' /></a>Berhasil mencari video</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='f136bcf7-eb9f-4262-a979-a715ac2ecf18'>
											<div class='test-head'>
												<span class='test-name'>Open library </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:56:55</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:57:01</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283821183.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283821183.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:57:05</td>
																		<td class='step-name'>Login</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283825988.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283825988.png' /></a>Berhasil login</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:57:06</td>
																		<td class='step-name'>Membuka koleksi</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283826719.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283826719.png' /></a>Berhasil membuka koleksi</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='bc368b59-5f18-4462-87ef-b2825cc5c34f'>
											<div class='test-head'>
												<span class='test-name'>Change last name of account </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:57:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:57:23</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283843142.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283843142.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:57:29</td>
																		<td class='step-name'>Login ke BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283849814.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283849814.png' /></a>Login Berhasil</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:57:33</td>
																		<td class='step-name'>Membuka Akun</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283853854.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283853854.png' /></a>Berhasil membuka Akun</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:57:41</td>
																		<td class='step-name'>Mengedit akun</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283861126.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283861126.png' /></a>Berhasil mengedit Akun</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='2c1bc77a-1896-49ff-9106-7a8da5af3f15'>
											<div class='test-head'>
												<span class='test-name'>Like video </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:57:59</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:58:05</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283884961.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283884961.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:58:08</td>
																		<td class='step-name'>Cari video Blibli Indonesia Open 2018</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283888304.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283888304.png' /></a>Berhasil mencari video</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:58:13</td>
																		<td class='step-name'>Meminta untuk Login</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283893163.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283893163.png' /></a>Berhasil meminta untuk login</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:58:18</td>
																		<td class='step-name'>Login</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283898286.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283898286.png' /></a>Login has been successful</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:58:23</td>
																		<td class='step-name'>Like video</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283903083.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283903083.png' /></a>Berhasil like video</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='690a2ab2-1602-4f9f-8a7e-838281655a58'>
											<div class='test-head'>
												<span class='test-name'>Change first name of account </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:58:37</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:58:43</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283923013.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283923013.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:58:49</td>
																		<td class='step-name'>Login ke BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283929780.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283929780.png' /></a>Login Berhasil</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:58:53</td>
																		<td class='step-name'>Membuka Akun</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283933678.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283933678.png' /></a>Berhasil membuka Akun</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:58:58</td>
																		<td class='step-name'>Mengedit akun</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283938821.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283938821.png' /></a>Berhasil mengedit Akun</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='67e346f3-c2d2-491f-bbb1-e6771c3d51eb'>
											<div class='test-head'>
												<span class='test-name'>Remove from library </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:59:14</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:59:20</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283960284.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283960284.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:59:26</td>
																		<td class='step-name'>Login ke BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283966675.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283966675.png' /></a>Login Berhasil</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:59:27</td>
																		<td class='step-name'>Membuka koleksi</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283967354.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283967354.png' /></a>Berhasil membuka koleksi</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:59:28</td>
																		<td class='step-name'>Menghapus dari koleksi</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283968453.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283968453.png' /></a>Berhasil menghapus video dari koleksi</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:59:29</td>
																		<td class='step-name'>Membuka koleksi</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283969147.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283969147.png' /></a>Berhasil membuka koleksi</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='c11eb235-f4be-4b74-bd59-6d8c17d191b5'>
											<div class='test-head'>
												<span class='test-name'>Watch video with login first </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 00:59:40</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:59:48</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283988841.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283988841.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>00:59:57</td>
																		<td class='step-name'>Login ke BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283997256.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579283997256.png' /></a>Login Berhasil</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>01:00:02</td>
																		<td class='step-name'>Buka Video Blibli Indonesia Open 2018</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579284002879.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579284002879.png' /></a>Berhasil membuka video</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>01:00:08</td>
																		<td class='step-name'>Tonton Video Blibli Indonesia Open 2018</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579284008151.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579284008151.png' /></a>Video berhasil ditonton</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='b9167937-a4b4-4cc5-881e-3f07cec8ad20'>
											<div class='test-head'>
												<span class='test-name'>Open the 2nd highlight video </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-18 01:00:24</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-01-18 01:00:49</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 25s+280ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>01:00:29</td>
																		<td class='step-name'>Buka BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579284029888.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579284029888.png' /></a>Berhasil membuka BlibliPlay</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>01:00:36</td>
																		<td class='step-name'>Login ke BlibliPlay</td>
																	<td class='step-details'><a href='F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579284036338.png' data-featherlight='image'><img class='report-img' src='file:///F:\Data D\Blibli\PROYEK\project-blibliplay\blibli-play\src\..\ErrImages\1579284036338.png' /></a>Login Berhasil</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    
                });
            
        
		</script>
	</body>
</html>
